<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.deepblueproject.fbsystem.MainMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</RelativeLayout>
   -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
     android:background="#006699">

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="60sp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clinic"
        android:textSize="40dp"
        android:onClick="clinicPage"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:textSize="40dp"
        android:onClick="doctorPage"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_doc_id" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NGO Admin"
        android:textSize="40dp"
        android:onClick="ngoAdminPage"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_fb_id" />

    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Feedback 2"
         android:textSize="40dp"
         android:onClick="feedback2"
         android:layout_marginBottom="10dp"
         android:id="@+id/btn_fb2_id" />-->


     <!-- android:onClick="FbFirstPage"-->
</LinearLayout>
</ScrollView>