<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >



        <TableLayout
            android:id="@+id/call_tab_1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        </ScrollView>

</RelativeLayout>
