<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ngo_admin"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">


    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE ALL ENTRIES"
        android:textSize="25dp"
        android:onClick="onDelete"
        android:layout_gravity="center_horizontal"
        android:id="@+id/report1_btn_id"/>

    <TextView
        android:id="@+id/ngo_report1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

       <!-- <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="5dp" />
-->
        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="February, 2016"/>

    </LinearLayout>
</ScrollView>

